<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.ActivityDetailsFragment">

   <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:layout_editor_absoluteX="0dp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintVertical_bias="0.5">
      <LinearLayout
              android:orientation="vertical"
              android:id="@+id/items"
              android:padding="24sp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

         <ImageView
                 android:id="@+id/main_image"
                 android:paddingBottom="24sp"
                 android:scaleType="fitCenter"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:adjustViewBounds="true"
                 tools:ignore="MissingConstraints" />


         <TextView
                 android:text="Name:"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 tools:ignore="MissingConstraints"/>

         <TextView
                 android:id="@+id/name_text"
                 android:textAlignment="textEnd"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 tools:ignore="MissingConstraints"/>

         <TextView
                 android:text="Manufacturer:"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 tools:ignore="MissingConstraints"/>

         <TextView
                 android:id="@+id/manufacturer_text"
                 android:textAlignment="textEnd"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 tools:ignore="MissingConstraints"/>

         <TextView
                 android:text="Chip:"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 tools:ignore="MissingConstraints"/>

         <TextView
                 android:id="@+id/chip_text"
                 android:textAlignment="textEnd"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 tools:ignore="MissingConstraints"/>

         <TextView
                 android:text="Category:"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 tools:ignore="MissingConstraints"/>

         <TextView
                 android:id="@+id/category_text"
                 android:textAlignment="textEnd"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textSize="18sp"
                 android:paddingBottom="24sp"
                 tools:ignore="MissingConstraints"/>

      </LinearLayout>
   </ScrollView>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/button_camera"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="end"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="16dp"
           app:fabSize="normal"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>